

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IBenefitsSDK &mdash; Benefits SDK 1.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/doxygen_style.css?v=47fc7e56" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=baaebd52"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IEventTracker" href="ieventtracker.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-benefits-sdk-package">Install Benefits SDK Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#create-sdk-settings">Create SDK Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#assembly-definition">Assembly Definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#logout">Logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#event-tracking">Event Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#sample-scene">Sample Scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing your Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#testing-in-the-editor">Testing in the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing.html#testing-on-device">Testing on device</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">IBenefitsSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="ieventtracker.html">IEventTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="benefitssdksettings.html">BenefitsSdkSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="benefitssdkmocksettings.html">BenefitsSdkMockSettings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Benefits SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">IBenefitsSDK</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/how_to/api/ibenefitssdk.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibenefitssdk">
<h1>IBenefitsSDK<a class="headerlink" href="#ibenefitssdk" title="Link to this heading"></a></h1>
<dl class="cs interface">
<dt class="sig sig-object cs" id="interface-GameHouse.BenefitsSDK.IBenefitsSdk">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk"></span><em class="property"><span class="pre">interface</span> </em><span class="sig-name descname"><span class="pre">GameHouse.BenefitsSDK.IBenefitsSdk</span></span><a class="headerlink" href="#interface-GameHouse.BenefitsSDK.IBenefitsSdk" title="Link to this definition"></a></dt>
<dd><p>Subclassed by GameHouse.BenefitsSDK.Internal.BenefitsSdk</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cs function">
<dt class="sig sig-object cs" id="function-GameHouse.BenefitsSDK.IBenefitsSdk.Initialize">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a4a8d6e78b5885549f7d44bacac3a5d66"></span><span class="pre">Task</span> <span class="sig-name descname"><span class="pre">Initialize</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">idfa</span></em><em> <span class="pre">=</span> <span class="pre">&quot;&quot;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-GameHouse.BenefitsSDK.IBenefitsSdk.Initialize" title="Link to this definition"></a></dt>
<dd><p>Needs to be called when the game starts </p>
<dl class="field-list simple">
<dt class="field-odd">Param idfa<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional: IDFA of the user</p>
</dd>
<dt class="field-even">Return<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-GameHouse.BenefitsSDK.IBenefitsSdk.StartLogin">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a83769608a613ad8a2e7ccd11fc1da670"></span><span class="pre">Task</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">StartLogin</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">email</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-GameHouse.BenefitsSDK.IBenefitsSdk.StartLogin" title="Link to this definition"></a></dt>
<dd><p>Starts the login process. </p>
<dl class="field-list simple">
<dt class="field-odd">Param email<span class="colon">:</span></dt>
<dd class="field-odd"><p>Email to login with</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-GameHouse.BenefitsSDK.IBenefitsSdk.Validate">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1afe752ffb437f0875657d2d6e85bfdd2c"></span><span class="pre">Task</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">Validate</span></span> <span class="sig-paren">(</span><span class="pre">string</span> <em><span class="pre">email</span></em>, <span class="pre">string</span> <em><span class="pre">otp</span></em><span class="sig-paren">)</span><a class="headerlink" href="#function-GameHouse.BenefitsSDK.IBenefitsSdk.Validate" title="Link to this definition"></a></dt>
<dd><p>Validates with backend sending the OTP received by email. </p>
<dl class="field-list simple">
<dt class="field-odd">Param email<span class="colon">:</span></dt>
<dd class="field-odd"><p>Email to login with</p>
</dd>
<dt class="field-even">Param otp<span class="colon">:</span></dt>
<dd class="field-even"><p>One time password received by the user</p>
</dd>
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response from the backend</p>
</dd>
</dl>
</dd></dl>

<dl class="cs function">
<dt class="sig sig-object cs" id="function-GameHouse.BenefitsSDK.IBenefitsSdk.Logout">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a0c0e56c899dd2d023ad0e05aaf694c54"></span><span class="pre">void</span> <span class="sig-name descname"><span class="pre">Logout</span></span> <span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#function-GameHouse.BenefitsSDK.IBenefitsSdk.Logout" title="Link to this definition"></a></dt>
<dd><p>Removes both the session &amp; refresh token. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-properties">Properties</p>
<dl class="cs property">
<dt class="sig sig-object cs" id="property-GameHouse.BenefitsSDK.IBenefitsSdk.Instance">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1aa381b6e1d1b0378973fee88d1e7cee1b"></span><a class="reference internal" href="#interface-GameHouse.BenefitsSDK.IBenefitsSdk" title="interface: GameHouse.BenefitsSDK.IBenefitsSdk"><span class="pre">IBenefitsSdk</span></a> <span class="sig-name descname"><span class="pre">Instance</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-GameHouse.BenefitsSDK.IBenefitsSdk.Instance" title="Link to this definition"></a></dt>
<dd><p>Instance of the BenefitsSdk. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-GameHouse.BenefitsSDK.IBenefitsSdk.IsUserLoggedIn">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a669e5da9f643dafe92261a08acd844ce"></span><span class="pre">bool</span> <span class="sig-name descname"><span class="pre">IsUserLoggedIn</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-GameHouse.BenefitsSDK.IBenefitsSdk.IsUserLoggedIn" title="Link to this definition"></a></dt>
<dd><p>Returns true after the token has been validated during this session. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-GameHouse.BenefitsSDK.IBenefitsSdk.IsUserSubscribed">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1abaaa51293b2ab8f4f90d8c91dcfa8bb3"></span><span class="pre">bool</span> <span class="sig-name descname"><span class="pre">IsUserSubscribed</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-GameHouse.BenefitsSDK.IBenefitsSdk.IsUserSubscribed" title="Link to this definition"></a></dt>
<dd><p>Returns true if the user is authenticated and is a subscriber. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-GameHouse.BenefitsSDK.IBenefitsSdk.IsSdkInitialized">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a2769ab2ad37ca20cf7c2fb389465d7c6"></span><span class="pre">bool</span> <span class="sig-name descname"><span class="pre">IsSdkInitialized</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-GameHouse.BenefitsSDK.IBenefitsSdk.IsSdkInitialized" title="Link to this definition"></a></dt>
<dd><p>Returns true if the sdk is initialized. </p>
</dd></dl>

<dl class="cs property">
<dt class="sig sig-object cs" id="property-GameHouse.BenefitsSDK.IBenefitsSdk.EventTracker">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a808a14701d66297e6fcf498514ef710a"></span><a class="reference internal" href="ieventtracker.html#interface-GameHouse.BenefitsSDK.EventTracking.IEventTracker" title="interface: GameHouse.BenefitsSDK.EventTracking.IEventTracker"><span class="pre">IEventTracker</span></a> <span class="sig-name descname"><span class="pre">EventTracker</span></span> <span class="pre">{</span> <em class="property"><span class="pre">get;</span> <span class="pre">set;</span></em> <span class="pre">}</span><a class="headerlink" href="#property-GameHouse.BenefitsSDK.IBenefitsSdk.EventTracker" title="Link to this definition"></a></dt>
<dd><p>Returns the event tracker instance. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cs var">
<dt class="sig sig-object cs" id="var-GameHouse.BenefitsSDK.IBenefitsSdk.OnUserLoggedIn">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a77aa6a39f72a6865ba5d48bf3e35eb95"></span><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/System.Action" title="type: msdn ~&gt; System.Action"><span class="pre">Action</span></a> <span class="sig-name descname"><span class="pre">OnUserLoggedIn</span></span><a class="headerlink" href="#var-GameHouse.BenefitsSDK.IBenefitsSdk.OnUserLoggedIn" title="Link to this definition"></a></dt>
<dd><p>Event to listen for when the User logs in. </p>
</dd></dl>

<dl class="cs var">
<dt class="sig sig-object cs" id="var-GameHouse.BenefitsSDK.IBenefitsSdk.OnUserLoggedOut">
<span class="target" id="dd/d06/interfaceGameHouse_1_1BenefitsSDK_1_1IBenefitsSdk_1a2405ab6cd4369320111afdb7fe238e64"></span><a class="reference external" href="https://docs.microsoft.com/en-us/dotnet/api/System.Action" title="type: msdn ~&gt; System.Action"><span class="pre">Action</span></a> <span class="sig-name descname"><span class="pre">OnUserLoggedOut</span></span><a class="headerlink" href="#var-GameHouse.BenefitsSDK.IBenefitsSdk.OnUserLoggedOut" title="Link to this definition"></a></dt>
<dd><p>Event to listen for when the User logged out. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ieventtracker.html" class="btn btn-neutral float-right" title="IEventTracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GameHouse.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>